inline void init_flowa(byte heap_spot) {
    enemy_heap[heap_spot].pos.width = 16
    enemy_heap[heap_spot].pos.height = 32
    enemy_heap[heap_spot].anim.anim_num = 7
    enemy_heap[heap_spot].anim.anim_frame = 0
    enemy_heap[heap_spot].anim.frame_timer = 0
    enemy_heap[heap_spot].mirroring = false
    //use aux0 as a timer for attacking
    enemy_aux_heap[heap_spot].aux0 = 0
}

inline void handle_flowa_anims(pointer.Enemy enemy_ptr) {
    handle_current_anim(pointer.Anim(enemy_ptr->anim.addr), enemy_ptr->pos.x, enemy_ptr->pos.y, enemy_ptr->mirroring)
}

inline void handle_flowa_phys(pointer.Enemy enemy_ptr) {
    //flowas never move, don't do anything
}

inline void handle_flowa_death_logic(pointer.Enemy enemy_ptr) {
    switch_anim(pointer.Anim(enemy_ptr->anim.addr), 9, true)
    //aux2 = death timer
    enemy_aux_heap[enemy_ptr->id].aux0 += 1
    if enemy_aux_heap[enemy_ptr->id].aux0 >= $20 {
        add_to_enemy_remove_queue(enemy_ptr->id, enemy_aux_heap[enemy_ptr->id].spawner)
    }
}

inline void handle_flowa_logic(pointer.Enemy enemy_ptr) {
    byte attack_timer
    
    attack_timer = enemy_aux_heap[enemy_ptr->id].aux0
    
    attack_timer += 1
    if attack_timer == $28 {
        switch_anim(pointer.Anim(enemy_ptr->anim.addr), 8, true)
    }
    if attack_timer >= $48 {
        //reset attack timer
        attack_timer = 0
        switch_anim(pointer.Anim(enemy_ptr->anim.addr), 7, true)
    }
    
    enemy_aux_heap[enemy_ptr->id].aux0 = attack_timer
}

inline void hit_flowa(pointer.Enemy enemy_ptr) {
    //set the death flag bit in enemy_type
    enemy_ptr->enemy_type |= %10000000
    FamiToneSfxPlay(26,FT_SFX_CH0)
}