inline void load_level0() {
    //Set up the music
    FamiToneInit($01, twin_dragons_ost.addr)
    FamiToneSfxInit(twin_dragons_sfx.addr)
    FamiToneMusicPlay($01)
    //Copy over the enemy spawn information to a buffer in ram
    memcpy(spawn_column_locations, level0_spawn_column_locations, level0_num_spawn_locations[0] * 2)
    memcpy(spawn_info, level0_spawn_info, level0_num_spawn_locations[0] * 2)
    //Set the total number of spawn locations
    num_spawn_locations = level0_num_spawn_locations[0]
    //Have the level tile pointer point to this level's metatiles
    current_level_tiles = level0_metatiles
    //Set the end point of this level's metatiles
    current_level_tiles_end.hi = level0_width[1]
    current_level_tiles_end.lo = level0_width[0]
    current_level_tiles_end += current_level_tiles
    //Have the level attributes pointer point to this level's attributes
    current_level_attrs = level0_attrs
    //Set the end point of this level's attributes
    current_level_attrs_end.hi = level0_attr_width[1]
    current_level_attrs_end.lo = level0_attr_width[0]
    current_level_attrs_end += current_level_attrs
    //Set the maximum screen number the player can scroll to
    max_screen = level0_max_screen[0]
    //Load up this level's palettes
    load_palletes(0)
    //Load the intial screen
    load_screen(0)
    //Set the next level to go to after completing this level
    next_level = 1
    
    //Spawn the player at this location
    init_player1($78, $60)
}

//These are the files that are created by Tiled when you export a level
//Remember to update this if you create new level data
const array level0_max_screen = file("data/test.max_screen")
const array level0_spawn_column_locations = file("data/test.enemies")
const array level0_spawn_info = file("data/test.enemies_info")
const array level0_num_spawn_locations = file("data/test.enemy_spawn_num")
const array level0_metatiles = file("data/test.meta")
const array level0_attrs = file("data/test.attrs")
const array level0_width = file("data/test.meta_size")
const array level0_attr_width = file("data/test.attrs_size")