inline void load_level0() {
    //set up the music
    // FamiToneInit($01, nesthing_ost.addr)
    // FamiToneMusicPlay($00)
    
    memcpy(spawn_column_locations, level0_spawn_column_locations, level0_num_spawn_locations[0] * 2)
    memcpy(spawn_info, level0_spawn_info, level0_num_spawn_locations[0] * 2)
    num_spawn_locations = level0_num_spawn_locations[0]
    current_level_tiles = level0_metatiles
    current_level_tiles_end.hi = level0_width[1]
    current_level_tiles_end.lo = level0_width[0]
    current_level_tiles_end += current_level_tiles
    current_level_attrs = level0_attrs
    current_level_attrs_end.hi = level0_attr_width[1]
    current_level_attrs_end.lo = level0_attr_width[0]
    current_level_attrs_end += current_level_attrs
    max_screen = level0_max_screen[0]
    load_palletes(0)
    load_screen(0)
    next_level = 0
    
    init_player1($78, $60)
}

const array level0_max_screen = file("data/test.max_screen")
const array level0_spawn_column_locations = file("data/test.enemies")
const array level0_spawn_info = file("data/test.enemies_info")
const array level0_num_spawn_locations = file("data/test.enemy_spawn_num")
const array level0_metatiles = file("data/test.meta")
const array level0_attrs = file("data/test.attrs")
const array level0_width = file("data/test.meta_size")
const array level0_attr_width = file("data/test.attrs_size")