import player1_anims

const byte player_width = 16 //width in pixels
const byte player_height = 14 //height in pixels

Player player1

void init_player1(byte x, byte y) {
    //player1 //doesn't compile without this pointless expression statement, don't remove
    player1.pos.x = x
    player1.pos.y = y
    player1.pos.width = player_width
    player1.pos.height = player_height
    player1.xfrac = 0
    player1.yfrac = 0
    player1.xvel = 0
    player1.yvel = 0
    player1.xaccel = 0
    player1.yaccel = 0
    player1.xspeed = 8
    player1.on_ground = false
    player1.jumping = false
    player1.can_jump = true
    player1.anim.anim_frame = 0
    player1.anim.anim_num = byte(IDLE_ANIM)
    player1.anim.frame_timer = 0
    player1.anim.mirroring = true
}