import player1_anims

struct Player {
    HitBox pos,
    byte xfrac, //fractional part of player's x coordinate, can range from 0-3 (first 2 bits)
    byte yfrac, //fractional part of player's y coordinate, can range from 0-3 (first 2 bits)
    sbyte xvel,
    sbyte yvel,
    byte xaccel,
    byte yaccel,
    byte xspeed,
    bool on_ground,
    bool jumping,
    bool can_jump,
    Player1_Anims anim,
    byte anim_frame
}
//velocities are added to playerx_frac and playery_frac, so they should be treated as
//fractional parts (i.e. playerxvel = 4 means playerx will increase by 1, playerxvel = 8
//means playerx will increase by 2, etc...)

const byte player_width = 12 //width in pixels
const byte player_height = 14 //height in pixels

Player player1
array(Sprite) player1_sprites [8]

void init_player1(byte x, byte y) {
    //player1 //doesn't compile without this pointless expression statement, don't remove
    player1.pos.x = x
    player1.pos.y = y
    player1.pos.width = player_width
    player1.pos.height = player_height
    player1.xfrac = 0
    player1.yfrac = 0
    player1.xvel = 0
    player1.yvel = 0
    player1.xaccel = 0
    player1.yaccel = 0
    player1.xspeed = 8
    player1.on_ground = false
    player1.jumping = false
    player1.can_jump = true
    player1.anim_frame = 0
    player1.anim = IDLE_ANIM
}